# pinetrail-core

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/io/pinesoft/trail/: Library.java
src/main/java/io/pinesoft/trail/api/io/: Formats.java  Reader.java  ReaderProvider.java  Readers.java  Writer.java  WriterProvider.java  Writers.java  package-info.java
src/main/java/io/pinesoft/trail/model/: Coordinates.java  GpsRecord.java  GpsRecordImpl.java  Point2D.java  Point2DImpl.java  Point3D.java  Point3DImpl.java  ValidationService.java  package-info.java
src/main/java/io/pinesoft/trail/util/: ExecutionError.java  Markers.java  StatusCodes.java  package-info.java
src/main/java/io/pinesoft/trail/utils/error/: ExecutionError.java  package-info.java
src/main/java/io/pinesoft/trail/utils/log/: Actions.java  Markers.java  StatusCodes.java  package-info.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/test/java/io/pinesoft/trail/: LibraryTest.java
src/test/java/io/pinesoft/trail/api/io/: FormatsTest.java  ReadersTest.java  TestReaderProvider.java  TestWriterProvider.java  WritersTest.java
src/test/java/io/pinesoft/trail/model/: CoordinatesTest.java  GpsRecordTest.java  Point2DImplTest.java  Point2DTest.java  Point3DImplTest.java  Point3DTest.java  ValidationServiceTest.java
src/test/java/io/pinesoft/trail/util/: ExecutionErrorTest.java  MarkersTest.java  StatusCodesTest.java
src/test/java/io/pinesoft/trail/utils/error/: ExecutionErrorTest.java
src/test/java/io/pinesoft/trail/utils/log/: ActionsTest.java  MarkersTest.java  StatusCodesTest.java
src/test/resources/: gpx1_1_one_line.gpx  logback-test.xml
